\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Pre-requirement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Goals and non-goals}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive sampling}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planning community bandwidth sharing costs. Note caption capitalization.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bandwidth}{{1.1}{1}{Planning community bandwidth sharing costs. Note caption capitalization.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selection: exponential amplification of rare events}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mutation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global models, Local models }{3}{section.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Error thresholds}{3}{section.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Division Algorithm\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrality}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutral evolution as SRW}{4}{section.3.1}}
\newlabel{2ya}{{3.1.1}{4}{Neutral evolution as SRW}{equation.3.1.1}{}}
\newlabel{2yb}{{3.1.2}{4}{Neutral evolution as SRW}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutral evolution as MERW}{4}{section.3.2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prediction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effective potential: dare and dressed suggestions}{5}{section.4.1}}
\bibcite{AD92}{{1}{1992}{{Adolphson et~al.}}{{Adolphson, Sperber, and Tretkoff}}}
\bibcite{Beardon}{{2}{2006}{{Beardon}}{{}}}
\bibcite{mcdthesis}{{3}{1999}{{Davey}}{{}}}
\bibcite{latex}{{4}{1986}{{Lamport}}{{}}}
\bibcite{mnc4pfoutdated}{{5}{}{{MacKay and Neal}}{{}}}
\bibcite{MacKay86}{{6}{a}{{MacKay}}{{}}}
\bibcite{MacKay94:fe}{{7}{b}{{MacKay}}{{}}}
\bibcite{Shannon48}{{8}{1948}{{Shannon}}{{}}}
\bibcite{shannon44}{{9}{1993}{{Shannon}}{{}}}
\bibcite{Webots}{{10}{}{{Web12}}{{}}}
\bibcite{WikBlackScholes}{{11}{}{{Wik12}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.6}}
