\contentsline {chapter}{Pre-requirement}{i}{chapter*.1}
\contentsline {chapter}{Goals and non-goals}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Selection}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Naive sampling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Selection: exponential amplification of rare events}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Mutation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Global models, Local models }{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Error thresholds}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Neutrality}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Neutral evolution as SRW}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutral evolution as MERW}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Prediction}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Effective potential: dare and dressed suggestions}{5}{section.4.1}
\contentsline {chapter}{References}{6}{chapter*.6}
