This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master-document.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            670 strings with 6457 characters,
and the built_in function-call counts, 4021 in all, are:
= -- 379
> -- 134
< -- 13
+ -- 51
- -- 39
* -- 258
:= -- 598
add.period$ -- 36
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 218
empty$ -- 393
format.name$ -- 50
if$ -- 880
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 63
num.names$ -- 41
pop$ -- 107
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 134
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 150
